table {
	width: 100%;
	max-width: 500px;
	outline-offset: 3px;
	outline: 2px solid var(--bs-cyan);
}

thead {
	background: var(--bs-cyan);
	text-align: left;
}

tr {
	display: grid;
	grid-template-columns: 100px 50px 90px 60px 110px repeat(3, 90px);
	grid-gap: 10px;
	position: relative;
}

td {
	overflow: auto;
	align-self: center;
}

tr:not(:last-of-type):after {
	position: absolute;
	content: '';
	width: 100%;
	height: 1px;
	background-color: var(--bs-cyan);
	left: 0;
	bottom: 0;
}

td::-webkit-scrollbar {
	height: 10px;
	outline: 1px solid var(--bs-cyan);
	outline-offset: 2px;
	border-radius: 40px;
	-webkit-border-radius: 40px;
	-moz-border-radius: 40px;
	-ms-border-radius: 40px;
	-o-border-radius: 40px;
}

td::-webkit-scrollbar-thumb {
	background: var(--bs-cyan);
	border-radius: 40px;
	-webkit-border-radius: 40px;
	-moz-border-radius: 40px;
	-ms-border-radius: 40px;
	-o-border-radius: 40px;
}